<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Daka.exe" version="1.0.0.0" publicKeyToken="639ca1f06d4caa31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Daka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Daka.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Daka.exe" size="6656">
      <assemblyIdentity name="Daka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LIZVx1eWnp6OeOMNEGyb57GPm0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="3878912">
      <assemblyIdentity name="WebDriver" version="2.46.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4qiaHiRvTYkyrebhGczU+4J5GvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="57856">
      <assemblyIdentity name="WebDriver.Support" version="2.46.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rYxMgyry6dX91nj3aETcIuv4UL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Daka.exe.config" size="190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tNZ0rYeASNRNDoQBf8xreQEaWtI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEA\v-tzeng" issuerKeyHash="a0e54fe606df9f2a0b6170be2e704193bed6e7e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4kfDcALJpaQQF5l9ob2gbWhSb70=</DigestValue></Reference></SignedInfo><SignatureValue>pwmuXLWTHk5Qfl5Eis1oeDWA8jv7wn0WNx5cdPtIkyWy2fu6VNcmafLu2Ad6ViaARcJ9L2ket3aMAbpF2PGANLeioTAtdQeLVprPt6uXGT0NdihS52It7eNfWEgFACoo5O//jqqBz8rEmMJ8GjqqDOEt/TzEy/Y3rMef8MpM0E0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTYVK0e8GMYhwGn0SPfp8iFZaV7BTjvQDirCayqTPa8l8ki0zRhhmNHhLb9RgL4zfjBEWxWwL3u8kmuq6pIv+003SUyZ13tKHThoSFJUaE/lbpW764JSlCM16qQSjo9TnZNtrJxfPzTQNCnNaLXvJHOhM3wM2JPF42tx8Ig/Gtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd6f52686da0bda17d991710a4a5c90270c347e2" Description="" Url=""><as:assemblyIdentity name="Daka.exe" version="1.0.0.0" publicKeyToken="639ca1f06d4caa31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEA\v-tzeng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DviWhF1WnDdmNJFu95V+uhEFI5g=</DigestValue></Reference></SignedInfo><SignatureValue>CXXlS0vDthFJE1E0dPh6NsnzLeuJGPtuHQu4EtN/tcmda+lwuPo8uuZnpaJkh0kDYfc9/83rQDu8rfm9dzQiFc1ctuJmohhIswYT18feA6Ef3Nts9d1+oRRFc9fNALLYqu/0c24qw9nYXOU1xbal6yasPBukBATCMJEMmTjtBhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTYVK0e8GMYhwGn0SPfp8iFZaV7BTjvQDirCayqTPa8l8ki0zRhhmNHhLb9RgL4zfjBEWxWwL3u8kmuq6pIv+003SUyZ13tKHThoSFJUaE/lbpW764JSlCM16qQSjo9TnZNtrJxfPzTQNCnNaLXvJHOhM3wM2JPF42tx8Ig/Gtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQUwacJs0swIJJNvqa1YvZvDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwBFAEEAXAB2AC0AdAB6AGUAbgBnMB4XDTE1MDcyOTA1MjgxNloXDTE2MDcyODExMjgxNlowITEfMB0GA1UEAx4WAFMARQBBAFwAdgAtAHQAegBlAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsTYVK0e8GMYhwGn0SPfp8iFZaV7BTjvQDirCayqTPa8l8ki0zRhhmNHhLb9RgL4zfjBEWxWwL3u8kmuq6pIv+003SUyZ13tKHThoSFJUaE/lbpW764JSlCM16qQSjo9TnZNtrJxfPzTQNCnNaLXvJHOhM3wM2JPF42tx8Ig/GtcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCHJ+Xcka6bJ0cnZbesOPH9PEjFEVvD0knAAhBhUOLyRXU9OJIXaGbhj6Up3EYB91BFzs6PkcW0HWZwm3Sg/IpxCCHfmDZvrcY2OvHrl2aUUTjMTsFzImzt3VEOsT6jzGB6IALQz3C/gH+1AMZHTeWD1dLGCRCWly4ttT7VJtJnTg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>